.container {
    padding-left: 20px ;
    display: grid;
    grid-template-columns: 2fr 10fr;
}
.users {
    /*margin: 10px;*/
    font-size: 30px;
    font-weight: 800;
}
.users .status {
    font-size: 18px;
    font-weight: 600;
}
.users button {
    width: 100px;
    height: 25px;
    border-radius: 10px;
}
.users img {
    width: 64px;
    height: 64px;
    border-radius: 7px;
    margin-right: 15px;
}

.selected {
    color: crimson;
}
/*.messages {*/
/*    margin: 10px;*/
/*    font-size: 24px;*/
/*    font-weight: 400;*/
/*}*/

